<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div">
        
    </div>
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <script src="babel.min.js"></script>
    <script type="text/babel">
        const div=document.getElementById("div")

        function MeuNome(){
            const nome="Divaldo",
            apelido="Hélder"
            return(
                <div>
                    <h1>Olá React!</h1>
                    <p>O meu nome é {nome} {apelido}</p>
                </div>
            )
        }
        ReactDOM.render(<MeuNome />,div)
    </script>
</body>
</html>