<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="div">

    </div>
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <script src="babel.min.js"></script>
    <script type="text/babel">
        const div = document.getElementById("div")
        class ClassSauda extends React.Component {
            render() {
                return (< p > ola novamente, { this.props.nome } { this.props.sobre }</p >
                )
            }
        }
        ReactDOM.render(<ClassSauda nome={"Divaldo"} sobre={"Helder"} />, div)
    </script>
</body>

</html>