<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="div">

    </div>
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <script src="babel.min.js"></script>
    <script type="text/babel">
        const div = document.getElementById("div")
        function Nome(props){
            return (
                <div>
                    <i>Nome: {props.nome}</i>
                </div>
            )
        }
        function Li(){
            return(
                <div>
                    <h1>Membros da FADAC</h1>
                    <hr />
                    <Nome nome="Fernando" />
                    <Nome nome="Abraão" />
                    <Nome nome="Divaldo" />
                    <Nome nome="Alvaro" />
                    <Nome nome="Carla" />
                </div>
            )
        }
        ReactDOM.render(<Li />,div)
        
    </script>
</body>

</html>