<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="div">

    </div>
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <script src="babel.min.js"></script>
    <script type="text/babel">
        function Tempo() {
            const conteudo = (
                <div>
                    <h1>Tempo actua</h1>
                    <hr />
                    <p>O tempo atual é de:
                        {new Date().toLocaleTimeString()}</p>
                </div>
            )
            ReactDOM.render(
                conteudo,
                document.getElementById("div")
                )
        }
        setInterval(Tempo,1000)
    </script>
</body>

</html>