<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="div">

    </div>
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <script src="babel.min.js"></script>
    <script type="text/babel">
       const dv= document.getElementById("div")
        class Texto extends React.Component{
            render(){
                const style={
                color:"red",
                backgroundColor:"yellow",
                padding:"20px",
                }
                return(
                    <div>
                        <p style={style}>texto do componente</p>
                    </div>
                )
            }
        }
        ReactDOM.render(<Texto />,dv)
    </script>
</body>

</html>