<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="dv"></div>
   <script src="react.development.js"></script>
   <script src="react-dom.development.js"></script>
   <script src="babel.min.js"></script>
   <script type="text/babel">
    const dv=document.getElementById("dv")
    class App extends React.Component{
        constructor(){
            super()
            this.status={
                nome: "Divaldo"
            }
        }
        render(){
            this.status.nome="Hélder"
            return(
                <div>
                    <p>Nome: {this.status.nome}</p>
                    <p>Idade: {this.props.idade}</p>
                </div>
            )
        }
    }
    ReactDOM.render(<App idade="18" />,dv)
</script>
</body>
</html>