<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="dv"></div>
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <script src="babel.min.js"></script>
    <script type="text/babel">
        const dv=document.getElementById("dv")
        class Ident extends React.Component{
            constructor(){
                super()
                this.status={
                    nome:"Divaldo",
                    idade:18
                }
            }
            render(){
                return(
                    <div>
                        <Nome nome={this.status.nome}/>
                        <Idade idade={this.status.idade} />
                    </div>
                )
            }
        }
        class Nome extends React.Component{
            render(){
                return(
                <p>Nome:{this.props.nome}</p>)
            }
        }
        class Idade extends React.Component{
            render(){
                return(
                    <p>Idade:{this.props.idade}</p>
                )
            }
        }
        ReactDOM.render(<Ident />,dv)
    </script>
</body>
</html>