<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div">

    </div>

    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <script src="babel.min.js"></script>
    <script type="text/babel">
        const dv= document.getElementById("div")
        class App extends React.Component{
            constructor(props){
                super(props)
                this.state={
                    nome:"Divaldo"
                }
                this.cmd_click=this.cmd_click.bind(this)
            }
            cmd_click(){
                this.setState({nome:"Hélder"})
            }
            render(){
                return(
                    <div>
                        <p>Nome: {this.state.nome}</p>
                        <button onClick={this.cmd_click} >Click</button>
                    </div>
                )
            }
        }
        ReactDOM.render(<App />,dv)
    </script>
</body>
</html>