<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="dv"></div>
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <script src="babel.min.js"></script>
    <script type="text/babel">
        const dv = document.getElementById("dv")
        class CompA extends React.Component {
            constructor(props) {
                super(props)
                this.state = {
                    nome: this.props.nome_inicial
                }
                this.cmd_click = this.cmd_click.bind(this)
            }
            cmd_click() {
                this.setState({ nome: this.props.nome_final})
            }
            render() {
                return (
                    <div>
                        <p>Nome :{this.state.nome}</p>
                        <button onClick={this.cmd_click}>Alterar</button>
                    </div>
                )
            }
        }
        class App extends React.Component {
            render() {
                return (
                    <div>
                        <h1>Exercícos</h1>
                        <hr />
                        <CompA nome_inicial="Divaldo" nome_final="Hélder" />
                        <CompA nome_inicial="Carla" nome_final="António" />
                        <CompA nome_inicial="Fernando" nome_final="Sebastião" />
                    </div>
                )
            }
        }
        ReactDOM.render(<App />, dv)
    </script>
</body>

</html>