<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="dv"></div>
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <script src="babel.min.js"></script>
    <script type="text/babel">
        const dv = document.getElementById("dv")
        class App extends React.Component {
            metodo() {
                console.log("Ola pai")
            }
            metodo1() {
                console.log("ola mundo")
            }
            render() {
                return (
                    <div>
                        <p>Texto do componente pai</p>
                        <CompA metodo={this.metodo} metodo1={this.metodo1} />
                    </div>
                )
            }
        }
        class CompA extends React.Component {
            render() {
                return (
                    <div>
                        <button onClick={this.props.metodo}>clicar</button>
                        <button onClick={this.props.metodo1}>clicar</button>
                    </div>
                )
            }
        }
        ReactDOM.render(<App />, dv)
    </script>
</body>

</html>