<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="dv"></div>
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <script src="babel.min.js"></script>
    <script type="text/babel">
        const dv=document.getElementById("dv")
        class App extends React.Component{
            constructor(){
                super()
                this.state={
                    tempBom:true
                }
            }

            render(){
                return(
                    this.state.tempBom ?
                    <p>O Tempo está bom.</p>:
                    <p>O Tempo está mal.</p>
                )
        }
    }
        ReactDOM.render(<App />,dv)
    </script>
</body>
</html>