<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="dv"></div>
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <script src="babel.min.js"></script>
    <script type="text/babel">
        const dv = document.getElementById("dv")
        class App extends React.Component {

            render() {
                const pessoas = [
                    {
                        nome: "Divaldo",
                        prof: "Programador",
                    },
                    {
                        nome: "Hélder",
                        prof: "Bombeiro",
                    },
                    {
                        nome: "Fabrícia",
                        prof: "Cabelereia",
                    }
                ],
                    final = pessoas.map(pessoa => <h3>{pessoa.nome} e exerce a função de <i>{pessoa.prof}</i></h3>)
                return (
                    <div>
                        {final}
                    </div>
                )
            }
        }
        ReactDOM.render(<App />, dv)

    </script>
</body>

</html>