<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body >
    <div id="dv">

    </div>
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <script src="babel.min.js"></script>
    <script type="text/babel">
        const dv = document.getElementById("dv")
        class App extends React.Component {
            render() {
                const noticias = [
                    {
                        titulo: "Titulo 1",
                        texto: "Texto da noticia 1",
                        autor: "autor 1"
                    },
                    {
                        titulo: "Titulo 2",
                        texto: "Texto da noticia 2",
                        autor: "autor 2"
                    },
                    {
                        titulo: "Titulo 3",
                        texto: "Texto da noticia 3",
                        autor: "autor 3"
                    },
                ],
                final=noticias.map(noticia=> <Noticia noticia={noticia}/>)
                return (
                    <div>
                        <h3>Nóticias</h3>
                        <hr />
                        {final}
                    </div>
                )
            }
        }
        class Noticia extends React.Component {
            constructor(props){
                super(props)
            }
            render() {
                return (
                    <div>
                        <h3>{this.props.noticia.titulo}</h3>
                        <p>{this.props.noticia.texto}</p>
                        <small><i>{this.props.noticia.autor}</i></small>
                    </div>
                )
            }
        }
        ReactDOM.render(<App />, dv)
    </script>
</body>

</html>