<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: #333;">
    <div id="dv"></div>
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <script src="babel.min.js"></script>
    <script type="text/babel">
        const dv = document.getElementById("dv")
        class App extends React.Component {
            render() {
                const Socios=[
                    {
                        id:0,
                        nome:"Divaldo",
                        idade:18,
                    },
                    {
                        id:1,
                        nome:"Carla",
                        idade:20,
                    },
                    {
                        id:2,
                        nome:"Fernando",
                        idade:18,
                    },
                    {
                        id:3,
                        nome:"Abraão",
                        idade:19,
                    },
                    {
                        id:4,
                        nome:"Alvaro",
                        idade:19,
                    },
                ],
                final=Socios.map(Socio => <MonstrarSocio key={Socio.id} Socio={Socio}/>)
                return(
                    <div>
                        {final}
                    </div>
                )
            }
        }
        class MonstrarSocio extends React.Component {
            constructor(props){
                super(props)
            }
            render() {
                return (
                    <div>
                        <small><i>Id:{this.props.Socio.id}</i></small>
                        <p>Nome:{this.props.Socio.nome}</p>
                        <p>Idade:{this.props.Socio.idade}</p>
                    </div>
                )
            }
        }
        ReactDOM.render(<App />, dv)
    </script>
</body>

</html>